<div class="results" style="width: 600px; height: 500px">
  <p class="h3">My results</p>
  <button class="btn btn-primary">New</button>
  <table class="table">
    <thead>
    <tr>
      <th scope="col">Date</th>
      <th scope="col">Distance in meters</th>
      <th scope="col">Time</th>
      <th scope="col">Average speed</th>
      <th scope="col">Options</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>2018-04-11</td>
      <td>5,000.00</td>
      <td>42:40</td>
      <td>7.20</td>
      <td>
        <button class="btn btn-primary">Edit</button>
        <button class="btn btn-danger">Delete</button>
      </td>
    </tr>
    <tr>
      <td>2018-04-03</td>
      <td>3,000.00</td>
      <td>13:20</td>
      <td>13.50</td>
      <td>
        <button class="btn btn-primary">Edit</button>
        <button class="btn btn-danger">Delete</button>
      </td>
    </tr>
    <tr>
      <td>2018-04-02</td>
      <td>5,000.00</td>
      <td>35:00</td>
      <td>8.57</td>
      <td>
        <button class="btn btn-primary">Edit</button>
        <button class="btn btn-danger">Delete</button>
      </td>
    </tr>
    <tr>
      <td>2018-03-28</td>
      <td>1,000.00</td>
      <td>10:00</td>
      <td>6.00</td>
      <td>
        <button class="btn btn-primary">Edit</button>
        <button class="btn btn-danger">Delete</button>
      </td>
    </tr>
    <tr>
      <td>2018-03-27</td>
      <td>1,200.00</td>
      <td>12:00</td>
      <td>6.00</td>
      <td>
        <button class="btn btn-primary">Edit</button>
        <button class="btn btn-danger">Delete</button>
      </td>
    </tr>
    <tr>
      <td>2018-03-26</td>
      <td>1,300.00</td>
      <td>13:30</td>
      <td>6.24</td>
      <td>
        <button class="a btn btn-primary">Edit</button>
        <button class="a btn btn-danger">Delete</button>
      </td>
    </tr>
    </tbody>
  </table>
</div>
